# cicd_workflows_Demo

./: README.md  git reset --hard HEAD^
.github/workflows/: build_test_deploy_ci.yml  create_debug_build  create_debug_build.yml  create_release_build.yml  gradle-publish.yml  lint_build_test_deploy_ci.yml  sample_action_v1  sample_action_v1.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp1/: FirstFragment.kt  MainActivity.kt  NavigationActivity.kt  SecondFragment.kt
app/src/main/java/com/example/testapp1/ui/gallery/: GalleryFragment.kt
app/src/main/java/com/example/testapp1/ui/home/: HomeFragment.kt
app/src/main/java/com/example/testapp1/ui/slideshow/: SlideshowFragment.kt
app/src/main/res/layout/: activity_main.xml  app_bar_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
